% TDT test convert - mini-script for testing TDT conversion scripts
% In general, a similar script should be stored for each set of conversions
% somewhere near the data folder

[folder, name, ext] = fileparts(which(mfilename('fullpath')));

metafile = strcat(folder, '\test_metafile_2boxes.txt');
tankfolder = 'R:\DA_and_Reward\Shared\Scripts\THPH Tanks\';
savefolder = 'R:\DA_and_Reward\Shared\Scripts\Matlab Files\test_output\';

msgbox(metafile) 

TDTmasterconvert(metafile, tankfolder, savefolder, 0, 0, 2, 6);
